{
  "name": "personal-website",
  "version": "1.0.0",
  "description": "Personal / portfolio website.",
  "scripts": {
    "heroku-prebuild": "cd frontend && npm install && npm run build && mv build ../backend/public && cd .. && cd backend && npm install && npm run build",
    "start": "cd backend && npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ernestbies/personal-website.git"
  },
  "author": "Ernest Bieś",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ernestbies/personal-website/issues"
  },
  "homepage": "https://github.com/ernestbies/personal-website#readme",
  "dependencies": {
    "react-router": "^5.2.0"
  }
}
