{
  "short_name": "Portfolio website",
  "name": "Ernest Bieś - portfolio website",
  "icons": [],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
